# Plugins
# set-environment -g TMUX_PLUGIN_MANAGER_PATH '/some/other/path/'
# NOTE: change last line of file also

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Morantron/tmux-fingers'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

# Set prefix key
unbind C-b
set -g prefix C-Space

# Copy and paste
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# Mouse is useful for scrolling
set -g mouse on

# Make the first window number start at 1
set -g base-index 1

# Vim keys
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Custom status bar
set -g status-position top
set -g status-justify left

# Pain resize faster
set-option -g @pane_resize "10"

# Resurrect neovim
set -g @resurrect-strategy-nvim 'session'

# Status bar theme
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status-bg 'black'
setw -g window-status-activity-bg 'yellow'
setw -g window-status-activity-fg 'black'
set -g status-left '#[fg=black,bg=yellow] #S #[fg=yellow,bg=colour238,nobold,nounderscore,noitalics]#[fg=yellow,bg=colour238] #H #[fg=colour238,bg=black,nobold,nounderscore,noitalics]#[fg=green,bg=black] #(whoami)#[fg=black,bg=black,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=black,bg=black,nobold,nounderscore,noitalics]#[fg=green,bg=black] #I: #W#F #[fg=black,bg=black,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=black,bg=colour238,nobold,nounderscore,noitalics]#[fg=yellow,bg=colour238] #I: #W#F #[fg=colour238,bg=black,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=black,bg=black,nobold,nounderscore,noitalics]#[fg=green,bg=black]%e %b %Y #[fg=colour238,bg=black,nobold,nounderscore,noitalics]#[fg=yellow,bg=colour238] %A #[fg=yellow,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=yellow] %R '
set -g message-bg 'colour238'
set -g message-fg 'yellow'
set -g pane-border-fg 'colour238'
set -g pane-active-border-fg 'green'

# Initialize TMUX plugin manager (keep this line last)
run '~/.tmux/plugins/tpm/tpm'
